main
    .allcountries
        .container
            display: flex
            justify-content: center
            padding: 50px 0
            ul
                li
                    height: 40px
            ul.countries
                li
                    margin: 0 10px
                    display: flex
                    align-items: center
            ul.data
                li
                    display: flex
                    justify-content: space-between
                    // height: 40px
                    span
                        // height: 40px
                        // margin: 10px
                        text-align: center
                        display: flex
                        justify-content: center
                        align-items: center
