.prevention
    header
        padding: 5rem 0 2.5rem 0
        text-align: center
        h1
            font-size: 1.825rem
            padding-bottom: 20px
        p
            font-size: 1.125rem
            line-height: 2rem
            color: #718096
            padding-bottom: 1.5rem
    .video
        .container
            header
                h1
                    font-size: 1.825rem
                    padding-bottom: 20px
            .iframe
                text-align: center
    .showcase
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        div
            padding: 1.5rem 0 2.5rem 0
            width: 50%
            color: white
            h2, ul
                width: 60% 
            h2
                margin: 20px 0
            ul
                // margin: 0 0 
                li
                    margin: 2.5rem 0 
                    line-height: 1.5rem  
                    // text-transform: sentence
                    &::first-letter
                        text-transform: uppercase 

            &.do
                // background: #dbf8ef
                background: #2b8e70
                padding-left: 1.5rem
                padding-right: 1.5rem
                h2,ul
                    margin-left: 39%
                h2
                    // color: #2B8E70
            &.dont
                // background: #f3e8e8
                background: #c53030
                padding-right: 1.5rem
                padding-left: 1.5rem
                text-align: right
                h2, ul
                    margin-right: 33.3333%
                h2
                    // color: #C53030